/* General Reset */
/* body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  } */

/* Container Styling */
.sections-con {
  padding: 2rem 8rem 4rem 8rem;
}

/* Hero Section */
.sections-hero-section {
  position: relative;
  text-align: center;
  padding: 10px 20px 60px 20px;
  background: linear-gradient(135deg, #e0f7fa, #b3e5fc);
  color: #333;
  border-radius: 10px;
  margin-bottom: 5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1.5s ease-in-out;
}

.sections-hero-section h2 {
  font-size: var(--font-display);
  margin-bottom: 15px;
  color: #0277bd;
  /* Pale blue accent */
}

.sections-hero-section p {
  font-size: 1rem;
  color: #333;
  max-width: 90%;
  margin: 0 auto;
}

.services-rqst-btn {
  font-size: 1rem;
  font-weight: 400;
  color: var(--chakra-pale-blue-color);
  background: transparent;
  width: 160px;
  height: 50px;
  border: 1px solid #333;
  padding: 0;
  border-radius: 4px;
}

/* Section Intro */
.section-intro {
  text-align: center;
  margin: 3rem 0 4rem 0;
}

.section-intro h1 {
  font-size: 2.5rem;
  /* color: #0277bd; */
  color: var(--chakra-pale-blue-color);
  margin-bottom: 10px;
}

.description h2 {
  font-size: 1.8rem;
  color: #999;
}

.description p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 5rem;
}

/* ===== Product Card Styles ===== */
/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f9f9f9;
  color: #333333;
}

.sections-page-container {
  margin: 0 0 5rem 0;
  padding: 40px 0px;
}

/* Header Styles */
.sections-header {
  text-align: center;
  margin-bottom: 40px;
}

.sections-header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--chakra-pale-blue-color);
}

.sections-header p {
  font-size: 1rem;
  margin-bottom: 0;
  color: #666666;
}

/* Categories Section */
.categories-section {
  margin-top: 4rem;
}

.categories-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.category-card {
  background: #111;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.category-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #0077b6;
}

.category-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.category-card p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.feature-icon {
  font-size: 20px;
  color: #1db954;
  /* Vibrant green for icons */
  animation: pulse 1.5s infinite alternate;
  /* Pulsing effect */
}

@keyframes pulse {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}

.feature-text {
  font-size: 1rem;
  color: #888;
  /* #b3b3b3 Light gray for feature descriptions */
  margin: 0;
  line-height: 1.4;
}

/* Why Choose Us Section */
.why-choose-us {
  text-align: center;
  margin-bottom: 5rem;
}

.why-choose-us h2 {
  font-size: 2rem;
  color: var(--chakra-pale-blue-color);
  margin-bottom: 20px;
}

.reasons-list {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}

.reasons-list li {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #333;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .sections-con {
    padding: 1rem;
  }

  .sections-hero-section {
    padding: 10px 20px 60px 20px;
    margin-bottom: 3rem;
  }

  .product-card {
    text-align: center;
  }

  .feature-item {
    justify-content: center;
  }

  .feature-text {
    font-size: 0.9rem;
  }

  .section-intro h1,
  h2 {
    font-size: 1.6rem;
  }

  .sections-header h1,
  h2 {
    font-size: 1.6rem;
  }

  .description h2 {
    font-size: 1.6rem;
  }

  .description p {
    font-size: 0.9rem;
  }

  .sections-header p,
  .sections-hero-section p,
  .services-rqst-btn,
  .section-intro p {
    font-size: 0.9rem;
  }

  /* .categories-grid {
    grid-template-columns: 1fr;
  } */
}


/* ************************************************** */
.blocks-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


.services-each-link {
  text-decoration: none !important;
}

.services-each-link:hover {
  /* padding: 10px;
  border: 1px solid #222 !important;
  transform: scale(1.01) !important; */
}

.block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
  margin: 1rem 0;
  border: 1px solid #333;
  padding: 30px 20px;
  border-radius: 8px;
}


.block:hover {
  border: 1px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.block.reverse {
  flex-direction: row-reverse;
}

.description,
.video {
  flex: 1;
  width: 100%;
}

/* Video Content: Flexible & Responsive */
.services-video-content {
  /* flex: 3 1; */
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100%;
  overflow: hidden;
  opacity: 1;
  transform: translateX(0px) translateY(0%) scale(1);
}

.services-video-content video,
.services-video-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Why Chooseus section */
.why-section {
  background-color: #060606;
  padding: 4rem 0rem;
  color: #fff;
  text-align: center;
}

.why-title {
  font-size: 2.5rem;
  color: #1fd5f9;
  margin-bottom: 0.5rem;
}

.why-description {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 3rem;
}

.why-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.why-card {
  position: relative;
  background-color: #2e5175;
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid #222;
  overflow: hidden;
  z-index: 1;
}

.why-card h3 {
  color: #1fd5f9;
  margin-bottom: 1rem;
}

.why-card p {
  color: #eee;
  font-size: 0.9rem;
}

/* Animated tail border */
/* .why-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 2px;
  background: linear-gradient(90deg,
      #1fd5f9 0%,
      #1fd5f9 20%,
      transparent 21%,
      transparent 100%);
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: borderLine 4s linear infinite;
  z-index: 2;
  pointer-events: none;
} */

@keyframes borderLine {
  0% {
    background: linear-gradient(90deg, #1fd5f9 0%, #1fd5f9 20%, transparent 21%);
  }

  25% {
    background: linear-gradient(180deg, #1fd5f9 0%, #1fd5f9 20%, transparent 21%);
  }

  50% {
    background: linear-gradient(270deg, #1fd5f9 0%, #1fd5f9 20%, transparent 21%);
  }

  75% {
    background: linear-gradient(360deg, #1fd5f9 0%, #1fd5f9 20%, transparent 21%);
  }

  100% {
    background: linear-gradient(90deg, #1fd5f9 0%, #1fd5f9 20%, transparent 21%);
  }
}

/* Responsive full-width on mobile */
@media (max-width: 768px) {
  .categories-section {
    margin-top: 0;
  }

  .sections-header {
    margin-bottom: 0;
  }

  .block {
    display: flex;
    flex-direction: column;
  }

  .blocks-container {
    gap: 1rem;
  }

  .services-video-content {
    width: 100%;
  }

  .block.reverse {
    flex-direction: column;
  }

  .why-title {
    font-size: 2rem;
  }

  .why-cards {
    grid-template-columns: 1fr;
  }

  .why-description {
    font-size: 0.9rem;
  }
}