
.card-stack {
  position: relative;
  /* width: 100%;
  min-height: 200px; */
  width: 200px;
  height: 300px;
  cursor: pointer;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #eee;
  border-radius: 12px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid red;
}

.card-2, .card-3 {
  opacity: 0;
  pointer-events: none;
}

.card-stack:hover .card-1 {
  transform: translate(-15px, -15px);
}

.card-stack:hover .card-2 {
  transform: translate(-7px, -7px);
  opacity: 1;
}

.card-stack:hover .card-3 {
  transform: translate(0, 0);
  opacity: 1;
}




/* ********************** */


.features-grid {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 3rem;
  margin-bottom: 4rem;
}


@media (max-width: 767px) {
  .features-grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 2rem;
    margin-bottom: 4rem;
  }
}